#release configuration
#Mon Mar 23 16:07:16 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:github.com/JohnRambo69/Pet-Clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
