#release configuration
#Mon Mar 23 17:29:46 CET 2020
projectVersionPolicyId=default
project.dev.com.springframework\:pet-clinic=1.0.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.springframework\:pet-clinic=1.0.0
project.scm.com.springframework\:pet-clinic-data.empty=true
dependency.com.springframework\:pet-clinic.release=1.0.0
completedPhase=end-release
project.dev.com.springframework\:pet-clinic-data=1.0.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:JohnRambo69/Pet-Clinic.git
dependency.com.springframework\:pet-clinic.development=1.0.0
project.rel.com.springframework\:pet-clinic-data=1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.rel.com.springframework\:pet-clinic-web=1.0.0
project.scm.com.springframework\:pet-clinic.tag=HEAD
project.scm.com.springframework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:JohnRambo69/Pet-Clinic.git
scm.tag=pet-clinic-1.0.0
exec.snapshotReleasePluginAllowed=false
project.dev.com.springframework\:pet-clinic-web=1.0.1-SNAPSHOT
preparationGoals=clean verify
project.scm.com.springframework\:pet-clinic-web.empty=true
